<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@question.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.QuestionControllers.ComparisonQuestionActivityCtrl">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" percentWidth="1.0" prefWidth="30.0" />
        <ColumnConstraints fx:id="chatColumn" hgrow="SOMETIMES" maxWidth="133.66668605804443" minWidth="7.0" percentWidth="15.0" prefWidth="73.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.66668605804443" minWidth="10.0" percentWidth="1.0" prefWidth="100.0" />
        <ColumnConstraints fx:id="questionCol1" hgrow="SOMETIMES" maxWidth="411.0" minWidth="3.0" percentWidth="23.333" prefWidth="292.2222595214844" />
        <ColumnConstraints fx:id="questionCol2" hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" percentWidth="23.333" prefWidth="294.888936360677" />
        <ColumnConstraints fx:id="questionCol3" hgrow="SOMETIMES" maxWidth="411.0" minWidth="3.0" percentWidth="23.333" prefWidth="279.7777303059895" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="110.0" percentWidth="12.0" prefWidth="110.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="9.0" percentWidth="1.0" prefWidth="14.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="130.0" minHeight="0.0" percentHeight="3.0" prefHeight="42.666673024495424" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="152.0" minHeight="0.0" percentHeight="2.0" prefHeight="24.666659037272154" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="220.0" minHeight="2.0" percentHeight="5.0" prefHeight="56.66667175292969" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="345.0" minHeight="0.0" percentHeight="5.0" prefHeight="42.66669209798178" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="345.0" minHeight="10.0" percentHeight="10.0" prefHeight="81.33330281575522" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="524.6666412353516" minHeight="0.0" percentHeight="60.0" prefHeight="462.66669718424487" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="300.0" minHeight="0.0" percentHeight="15.0" prefHeight="140.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label id="pointsNum" fx:id="points" alignment="CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="150.0" text="0 " textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="6" GridPane.rowIndex="2">
            <font>
                <Font name="Chalkboard" size="18.0" />
            </font>
        </Label>
        <Label id="pointsNum" fx:id="addedPoints" alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="179.0" text=" " textFill="#92d36e" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />

        <Button fx:id="emoji" disable="true" mnemonicParsing="false" opacity="0.0" prefHeight="63.0" prefWidth="66.0" text="Emoji" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Label id="questionNum" fx:id="questionNumberLabel" alignment="CENTER" prefHeight="38.0" prefWidth="114.0" text="Question 1" textFill="WHITESMOKE" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <font>
                <Font name="Trebuchet MS" size="15.0" />
            </font>
        </Label>
        <Button fx:id="moveNext" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#displayNextQuestion" opacity="0.0" prefHeight="54.0" prefWidth="93.0" text="Next" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="6" />
        <ProgressBar fx:id="progressBarTime" prefHeight="40.0" prefWidth="927.0" progress="1.0" style="a: #000000;" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />

        <Label fx:id="timeLabel" text="10" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <GridPane GridPane.columnIndex="3" GridPane.rowIndex="5">
            <rowConstraints>
                <RowConstraints maxHeight="221.66668701171875" minHeight="10.0" percentHeight="50.0" prefHeight="200.33331298828125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="260.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <Button fx:id="firstOptionText" mnemonicParsing="false" onAction="#answerQuestion" prefHeight="178.0" prefWidth="254.0" text="1" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                <ImageView fx:id="firstOptionImage" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
            <columnConstraints>
                <ColumnConstraints percentWidth="100.0" />
            </columnConstraints>
        </GridPane>
        <GridPane GridPane.columnIndex="4" GridPane.rowIndex="5">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" percentWidth="100.0" prefWidth="172.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <Button fx:id="secondOptionText" mnemonicParsing="false" onAction="#answerQuestion" prefHeight="178.0" prefWidth="254.0" text="2" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <ImageView fx:id="secondOptionImage" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
        <GridPane prefHeight="444.0" prefWidth="275.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
            <rowConstraints>
                <RowConstraints maxHeight="221.66668701171875" minHeight="10.0" percentHeight="50.0" prefHeight="211.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="260.0" minHeight="10.0" prefHeight="260.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints maxWidth="289.0" minWidth="188.0" percentWidth="100.0" prefWidth="202.0" />
            </columnConstraints>
            <children>
                <ImageView fx:id="thirdOptionImage" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="thirdOptionText" mnemonicParsing="false" onAction="#answerQuestion" prefHeight="178.0" prefWidth="254.0" text="3" textFill="WHITE" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Label id="questionType" fx:id="questionStatement" alignment="CENTER" prefHeight="17.0" prefWidth="869.0" text="What requires most energy?" textFill="WHITESMOKE" wrapText="true" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="4">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <GridPane GridPane.columnIndex="6" GridPane.rowIndex="4" GridPane.rowSpan="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="29.777830123901367" minWidth="0.0" prefWidth="13.111207008361816" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.88881333669026" minWidth="10.0" prefWidth="94.22212632497151" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button id="hint" fx:id="hintJoker" mnemonicParsing="false" onAction="#useHintJoker" onMouseClicked="#hintJokerEvent" prefHeight="38.0" prefWidth="115.0" style="-fx-background-color: #203665;" text="Hint" textFill="WHITESMOKE" GridPane.columnIndex="1">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="./pictures/light-bulb.jpg" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="hint" fx:id="doublePointJoker" mnemonicParsing="false" onAction="#useDoublePointJoker" onMouseClicked="#pointsJokerEvent" style="-fx-background-color: #203665;" text="2X Point" textFill="WHITESMOKE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="./pictures/fire.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button id="hint" fx:id="timeJoker" mnemonicParsing="false" onAction="#useTimeJoker" onMouseClicked="#timeJokerEvent" prefHeight="38.0" prefWidth="114.0" style="-fx-background-color: #203665;" text="--Time" textFill="WHITESMOKE" GridPane.columnIndex="1" GridPane.rowIndex="2">

                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="./pictures/clock-joker.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </GridPane>
      <Text id="title" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIZZZZ" textAlignment="CENTER" wrappingWidth="518.936695098877" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <font>
            <Font size="81.0" />
         </font>
      </Text>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2">
         <children>
            <SplitPane fx:id="splitPane" dividerPositions="0.29797979797979796" layoutY="-1.0" prefHeight="360.0" prefWidth="200.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="50.0" style="-fx-background-color: #fffee9;">
                     <children>
                        <Label fx:id="emoji5" layoutX="2.0" layoutY="292.0" onMouseClicked="#emoji5Display" prefHeight="73.0" prefWidth="55.0" text="☠">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="emoji4" layoutX="2.0" layoutY="219.0" onMouseClicked="#emoji4Display" prefHeight="73.0" prefWidth="55.0" text="☃">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="emoji3" layoutX="2.0" layoutY="146.0" onMouseClicked="#emoji3Display" prefHeight="73.0" prefWidth="55.0" text="⚇">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="emoji2" layoutX="2.0" layoutY="73.0" onMouseClicked="#emoji2Display" prefHeight="72.0" prefWidth="55.0" text=" ☹">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                        <Label fx:id="emoji1" layoutX="3.0" onMouseClicked="#emoji1Display" prefHeight="72.0" text="☺">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="328.0" prefWidth="136.0">
                     <children>
                        <TableView fx:id="tableview" layoutX="4.0" layoutY="5.0" prefHeight="348.0" prefWidth="128.0" style="-fx-background-color: #ffffff; -fx-font-size: 12;">
                           <columns>
                              <TableColumn fx:id="playersActivity" prefWidth="127.0" style="-fx-background-color: #fffee9; -fx-font-size: 18;" text="Chat" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <Button fx:id="goToMainScreen" mnemonicParsing="false" onAction="#goToMainScreen" prefHeight="0.0" prefWidth="50.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="./pictures/home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text id="points" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Points" textAlignment="CENTER" wrappingWidth="153.3366756439209" GridPane.columnIndex="6" GridPane.halignment="CENTER" />


    </children>
</GridPane>
