<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.AdminInterface.OverviewActionsActivityCtrl">
    <children>
        <TableView fx:id="table" layoutX="19.0" layoutY="24.0" prefHeight="310.0" prefWidth="563.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="113.0" text="ID" />
                <TableColumn fx:id="colTitle" prefWidth="114.0" text="title" />
                <TableColumn fx:id="colConsumption" prefWidth="93.0" text="consumption" />
                <TableColumn fx:id="colSource" prefWidth="200" text="source" />
                <TableColumn prefWidth="42" text="select" />
            </columns>
        </TableView>
        <Button fx:id="addButton" onAction="#addActivity" layoutX="399.0" layoutY="359.0" mnemonicParsing="false" text="Add Activity" />
        <Button fx:id="refreshButton" onAction="#refresh" layoutX="19.0" layoutY="360.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Refresh" />
        <Button fx:id="editButton" onAction="#editActivity" layoutX="301.0" layoutY="359.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="Edit Activity" />
        <Button fx:id="deleteButton" onAction="#deleteActivity" layoutX="489.0" layoutY="359.0" mnemonicParsing="false" text="Delete Activity" />
    </children>
</AnchorPane>
