<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.QuestionActivityCtrl">
    <children>
        <Button fx:id="answerLeft" layoutX="106.0" layoutY="267.0" mnemonicParsing="false" onAction="#answer" prefHeight="42.0" prefWidth="87.0" text="Answer 1" />
        <Label fx:id="sampleQuestion" alignment="CENTER" layoutX="95.0" layoutY="63.0" prefHeight="165.0" prefWidth="410.0" text="Sample Question" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="17.0" />
            </font>
        </Label>
        <Button fx:id="answerRight" layoutX="398.0" layoutY="267.0" mnemonicParsing="false" onAction="#answer" prefHeight="42.0" prefWidth="87.0" text="Answer 3" />
        <Button fx:id="answerCenter" layoutX="257.0" layoutY="267.0" mnemonicParsing="false" onAction="#answer" prefHeight="42.0" prefWidth="87.0" text="Answer 2" />
        <Button fx:id="exitButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" prefHeight="32.0" prefWidth="51.0" text="EXIT" />
        <Label fx:id="points" layoutX="485.0" layoutY="14.0" prefHeight="32.0" prefWidth="118.0" text="Current Points: 0" />
        <Label fx:id="pointsGained" layoutX="560.0" layoutY="24.0" prefHeight="32.0" prefWidth="118.0"/>
      <Button fx:id="nextButton" layoutX="274.0" layoutY="344.0" mnemonicParsing="false" onAction="#next" text="NEXT" />
    </children>
</AnchorPane>
