<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controllers.MultiplayerControllers.ServerBrowserController">
   <children>
      <Text layoutX="262.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SERVER BROWSER" wrappingWidth="273.546875">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <TableView fx:id="gameTable" layoutX="216.0" layoutY="100.0" prefHeight="200.0" prefWidth="350.0">
        <columns>
          <TableColumn fx:id="gameId" prefWidth="175.20001220703125" text="ID" />
          <TableColumn fx:id="numPlayers" prefWidth="173.5999755859375" text="Players" />
        </columns>
      </TableView>
      <Button fx:id="mainMenuButton" layoutX="33.0" layoutY="29.0" mnemonicParsing="false" onAction="#mainMenu" prefHeight="26.0" prefWidth="144.0" text="MAIN MENU" />
      <Button fx:id="joinWaitingRoom" layoutX="33.0" layoutY="275.0" mnemonicParsing="false" onAction="#joinWaitingRoom" prefHeight="83.0" prefWidth="144.0" text="JOIN">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="createWaitingRoom" layoutX="33.0" layoutY="168.0" mnemonicParsing="false" onAction="#createWaitingRoom" prefHeight="83.0" prefWidth="144.0" text="CREATE">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
