# Quizzz

./: .gitignore  AGENDA_2.1.md  README.md  build.gradle  checkstyle.xml  quizzzz.mv.lock.db  quizzzz.mv.trace.db  quizzzz.trace.db
client/: build.gradle
client/src/main/java/client/: Main.java  MyFXML.java  QuizzzClient.java
client/src/main/java/client/Chat/: ChatEntry.java
client/src/main/java/client/addons/: toDelete.java
client/src/main/java/client/communication/: ServerUtils.java  toDelete.java
client/src/main/java/client/controllers/: AddActionActivityCtrl.java  Controller.java  LeaderboardCtrl.java  MainScreenActivityCtrl.java  MainScreenCtrl.java  OverviewActionsActivityCtrl.java  QuestionActivityCtrl.java  QuestionSceneGuessXActivityCtrl.java  QuestionSceneHowMuchActivityCtrl.java  QuestionSceneInsteadOfActivityCtrl.java  QuestionSceneWhatIsActivityCtrl.java  QuestionTransitionCtrl.java  (+6 more)
client/src/main/resources/: addEditAction.css  adminPanel.css  leaderBoard.css  mainScreen.css  question.css  serverBrowser.css  style.css  waitingRoom.css
client/src/main/resources/scenes/: AddActionScene.fxml  AlternativeQuestionScene.fxml  ComparisonQuestionScene.fxml  EditActionScene.fxml  KnowledgeQuestionScene.fxml  KnowledgeQuestionScene2.fxml  KnowledgeQuestionSceneOld.fxml  LeaderboardScene.fxml  MainScreen.fxml  MainScreenScene.fxml  Main_Screen.fxml  OpenQuestionScene.fxml  OverviewActionsScene.fxml  QuestionAlternativeScene.fxml  QuestionComparisonScene.fxml  QuestionKnowledgeScene.fxml  QuestionOpenScene.fxml  QuestionScene.fxml  QuestionSceneGuessX.fxml  QuestionSceneHowMuch.fxml  QuestionSceneInsteadOf.fxml  QuestionSceneWhatIs.fxml  QuestionTransitionScene.fxml  ServerBrowserScene.fxml  SingleplayerLeaderboardScene.fxml  TimerTestScene.fxml  TransitionSceneMCQ.fxml  TransitionSceneShortAnswer.fxml  WaitingRoomScene.fxml  splashScreen.fxml
commons/: build.gradle
commons/src/main/java/commons/: Action.java  ActionOld.java  Activity.java  GameContainer.java  Person.java  Quote.java
commons/src/test/java/commons/: GameContainerTest.java  QuestionsTest.java
server/: build.gradle
server/src/main/java/server/: QuizzzServer.java  SomeController.java
server/src/main/resources/: activities.json  application.properties
server/src/main/resources/30/: beef.json  boiler.json  chicken.json  coffee.json  dishwasher.json  eBike.json  electricDryer.json  electricHeater.json  guitar.json  hairDryer.json  iron.json  microwave.json  mixer.json  netflix.json  phoneCharging.json  pork.json  speaker.json  stove.json  streetLight.json  toaster.json
(+157 files in other folders)
